header {
    display:flex;
    border-bottom: 1px solid $just-white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70px;
    min-width: 320px;
    width: 100%;
    padding: 5px 0;

    .logo-container {
        width: 150px;

        img {
            width: 100%;
        }
    }  
}

.nav-container{
    display: flex;
    font-size: $h2;
    font-family: $font-marvel;
    font-weight: 700;
            li{
                margin-left: 15px;
                list-style: none;
                a{
                    color:$just-white;
                    text-decoration: none;
                }
            }
            
}

.home {
    h1{
        font-size: $h1;
        color:$just-white;
        padding: 20px 0;
        text-align: center;
        width: 100%;
    }

    p { 
        padding: 0  15px 15px 15px;
        color: $just-white;
        font-size: $h4;
        font-family: $font-marvel;
        font-weight: 700;
        text-align: center;
        text-shadow: 1px 1px 1px #000;
    }

    .results-page-container{
        width: 100%;
        padding: 10px;
        background-color: $yellow-justice;
        // box-shadow: $shadow;
        margin-bottom:15px;
    }

    .leter-container{
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1024px;
        width: 100%;
        
        .leter{
            
            color:$just-white;
            cursor: pointer;
            font-size: $h5;
            list-style: none;
            margin-left: 3px;
            text-transform: capitalize;

            a {
                text-decoration: none;
                color: $just-white;
            }

            &:hover {
                color: $red-energy;
            }
        }
    }
}


.heroes-container {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 20px;
}

.heroe-card {
    width: 100%;
    height: 340px;
    animation-name: show;
    animation-timing-function: ease;
    animation-duration: 800ms;
    img {
        width: 100%;
        height: 90%;
        object-fit: cover;
    }

   .heroe-card__name {
        font-size: $h1;
        font-weight: 700;
        color: $just-white;
        cursor: pointer;
        font-family: $font-marvel;
    }
}


.modal-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;

    .close-modal{
        position: absolute;
        top: 10px;
        font-size: $h2;
        color: $just-white;
        text-decoration: none;
    }

    .modal-container__heroe-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .heroe-image-container {
            max-width: 500px;
            
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .heroe-detail {
            max-width: 600px;
            color:$just-white;
            font-family: $font-marvel;
            
            padding: 10px;

            .heroe-card__name {
                font-weight: 700;
                font-size: $h1;
                margin-bottom: 20px;
            }
            .heroe-card__description {
                font-size: $h3;
            }

        }
    }

}